2 RECTOR STREET NEW YORK NY 10006
115 S. LASALLE ST. CHICAGO
1818 State Route 3, Fulton NY 13069
P.O. Box 929 4189 Nunc Road, Lebanon KY 69409
3535 CANAL STREET NEW ORLEANS 70119
6140A Univ Drive, Huntsville AL 35806
5949 SHERRY LANE  SUITE 1500 DALLAS TX 75225
5050 POPLAR AVE., STE 1430 NJ 7044
589 5TH AVENUE NEW YORK NY 10017
701 Mcmeans Ave, Bay Minette AL 36507
2 BRIDGE AVENUE  GALLERIA BUILDING 1 NJ 7701
6535 Joyce St
560 LEXINGTON AVENUE  9TH NEW YORK NY 10022
324 GROVE STREET WORCESTER MA 1615
440 SOUTH LA SALLE CHICAGO IL 60605
195 BROADWAY 9TH FLOOR NEW YORK NY
667 MADISON AVE 9TH FL 10021
98 University Dr
10050 MANCHESTER ROAD SAINT LOUIS MO 63122
15 OLD DANBURY ROAD WILTON 6897
4 TIMES SQUARE NEW YORK NY 10036
1293 Tincidunt Street, Atwater Pennsylvania 76865
ROOM 2E687 WASHINGTON DC 20310
21 WEST 211 HILL AVENUE IL
677 Timpany Blvd, Gardner MA 1440
451 GREENWICH STREET NEW YORK NY 10013
170 MONTROSE AVENUE SOUTH ORANGE 7079
666-4366 Lacinia Avenue, Idaho Falls Ohio 19253
4315 S. 2700 W. SALT LAKE CITY 84184
714 WEST BURLINGTON AVENUE LA GRANGE  60525
15 PARKVIEW ROAD CT
440 N. WELLS STREET  SUITE 720 CHICAGO 60610
630-RUTH LYONS LN CINCINNATI OH 45202
41 E 100 SOUTH  GOV BOND TRADING DEP SALT LAKE CITY UT 84111
65 LOCUST AVENUE NEW CANAAN
40 W. CHESAPEAKE AVE. TOWSON MD 21204
3958 S Dupont Hwy #7
191-103 Integer Rd., Corona New Mexico 08219
802 GRAND AVENUE  SUITE 120 GLENWOOD SPRINGS
420 BEDFORD STREET LEXINGTON MA 2420
66552 Malone Rd
11600 SALLIE MAE DRIVE RESTON 20193
1200 HARBOR BLVD. WEEHAWKEN NJ 7087
3501 ALGONQUIN ROAD IL
633 N ORANGE AVENUE ORLANDO
555 CROTON RD. 19406
770 BROADWAY NEW YORK NY 10003
121 HIGH STREET BOSTON
4 BRATTLE STREET CAMBRIDGE MA 2139
778-9383 Suspendisse Av., Weirton IN 93479
13251 MICHIGAN AVENUE DEARBORN MI
64 5th Ave #1153
1177 WEST LOOP SOUTH HOUSTON TX 77027
P.O. Box 120 2410 Odio Avenue, Pass Christian Delaware 03869
PHILLIPS BLDG. BARTLESVILLE OK 74004
38481 HURON RIVER ROAD 48174
57 Haven Ave #90
12011 SUNSET HILLS RD. VA
1000 MAIN STREET BOONTON NJ 7005
850 THIRD AVENUE 10022
987-4223 Urna St., Savannah Illinois 85794
16077 Highway 280, Chelsea AL 35043
BROADWAY NEW YORK NY 10036
10 EXCHANGE PLACE 7302
40 WALL STREET  39TH FLR. NEW YORK NY 10005
335 MADISON AVE NEW YORK 10017
66697 Park Pl #3224
1ST CITIZEN'S PLACE DYERSBURG TN 38025
1 Huntwood Ave
40 BROAD STREET NEW YORK NY 10004
8 WEST 40TH STREET / 4TH FLOOR NEW YORK 10018
141 W JACKSON BLVD STE 221A CHICAGO IL 60604
1701 E. WOODFIELD ROAD SCHAUMBURG 60173
5560 Mcclellan Blvd, Anniston AL 36206
2631 N. MILDRED AVENUE IL
1660 WEST SECOND STREET 44113
P.O. Box 847 8019 Facilisis Street, Joliet SC 73490
633 PENNSYLVANIA AVE WASHINGTON DC 20005
25 CORPORATE PL SOUTH GRND FLR PISCATAWAY NJ 8854
31 WEST 52ND ST 8TH FL NEW YORK NY
126 COLLEGE AVENUE NEW BRUNSWICK NJ 8903
950 ECHO LANE  SUITE 170 77024
1000 LOUSIANA HOUSTON TX
141 Washington Ave Extension, Albany NY 12205
55 DORRANCE STREET  XX PROVIDENCE 2903
150 EAST 52ND STREET NEW YORK 10022
2651 NORTH HARWOOD DALLAS 75201
1300 POST OAK BLVD. HOUSTON TX
26 MAIN STREET CHATHAM NJ 7928
6538 E Pomona St #60
7TH FLOOR  540 MADISON AVENUE NEW YORK 10022
5847 SAN FELIPE  SUITE 2600 HOUSTON 77057
900 S. SHACKLEFORD ROAD  ENTERGY TOWER, 3 FINANCIAL CTR LITTLE ROCK AR
141 WEST JACKSON BLVD CHICAGO 60604
1330 POST OAK BLVD  20TH FLOOR HOUSTON TX 77056
910 Wolcott St, Waterbury CT 6705
14555 OLD CORPUS CHRISTI ROAD ELMENDORF TX 78112
Ap #250-9843 Elementum St., South Gate Missouri 68999
17 STATE STREET 18TH FL NEW YORK NY 10004
140 EAST 57TH STREET NEW YORK NY 10022
1450 No Brindlee Mtn Pkwy, Arab AL 35016
2575 Us Hwy 43, Winfield AL 35594
30 S. WACKER CHICAGO IL
PLAZA III SUITE 800  HARBORSIDE FINANCIAL CENTER JERSEY CITY NJ
1735 K STREET, NW WASHINGTON
Ap #481-7473 Cum Rd., Yorba Linda South Carolina 28423
152 MADISON AVENUE NEW YORK 10022
SOUTH LASALLE  115 CHICAGO IL
1011 PASSPORT WAY CARY NC 27513
1 COLUMBUS PLAZA PHOENIX
SUITE 3900100 NORTH TRYON STREET CHARLOTTE NC
1 BOSTON PLACE 2108
3 N Groesbeck Hwy
1700 LINCOLN STREET  SUITE 2800 DENVER CO 80203
99586 Main St
1201 MARKET STREET WILMINGTON DE
1775 Washington St, Hanover MA 2339
67 Newton Rd, Danbury CT 6810
1133 BROADWAY 10010
400 SOUTH LASALLE STREET CHICAGO IL 60606
100 CRESCENT COURT  SUITE 2200 DALLAS 75201
7 WARE STREET CAMBRIDGE MA
200 GREENWICH AVENUE GREENWICH CT 6830
8900 S MADISON HINSDALE IL 60521
1 S. WACKER DR. CHICAGO IL 60606
UNKNOWN NY 11235
3100 MAIN STREET STE 214A HOUSTON TX 77002
487-5787 Mollis St., City of Industry Louisiana 67973
86 TRINITY PLACE NEW YORK 10006
40 FULTON STREET, 11TH FLOOR 
2400 ELLIS ROAD DURHAM NC 27709
1100 LOUISIANA  SUITE 5055 TX 77002
333 LUDLOW STREET, 1ST FLOOR STAMFORD CT 6902
8400 WEST BROWARD BLVD. 33324
200 Otis Street, Northborough MA 1532
300 S. WACKER DR. CHICAGO
360 NORTH MICHIGAN AVENUE IL
3937 CAMPUS DRIVE 48341
34 EAST 51ST STREET NY 10022
250 WILLIAMS STREET ST. LOUIS MO 63121
220 EAST 42ND STREET NEW YORK
141 PORTLAND STREET CAMBRIDGE MA 2139
6830 N. FAIRFAX DRIVE ARLINGTON VA 22213
1820 LANCASTER ST BALTIMORE
115 5TH AVENUE SOUTH LA CROSSE
6901 JERICHO TURNPIKE SYOSSET NY 11791
50 BROAD STREET NEW YORK NY 10006
141 WEST JACKSON, SUITE 1650 CHICAGO IL 60604
1000 MAIN ST. VOORHEES NJ 8043
10 S. WACKER DR.  SUITE 3200 CHICAGO
1726 N. MOHAWK ST. IL
2 HUDSON PLACE NJ 7030
2851 WINCHESTER ROAD KY
1200 SMITH STE 3100 HOUSTON TX 77002
600 3RD AVENUE NEW YORK
414-7533 Non Rd., Miami Beach North Dakota 58563
50 N. FRONT STREET MEMPHIS 38103
139 Merchant Place, Cobleskill NY 12043
9387 Charcot Ave
1601 RIO GRANDE  SUITE 405 AUSTIN TX 78701
7600 LEESBURG PIKE EAST  SUITE 310 SC
100 NORTH MAIN STREET WINSTON-SALEM NC
150 EAST 58TH ST.  21ST NEW YORK NY 10155
4499 FISHER RD,TELCO RM COLUMBUS OH 43228
330 MADISON AVENUE NEW YORK NY 10017
139 CENTRE STREET  C/O GLOBIX NEW YORK NY 10039
6 FRONT STREET, HAMILTON HM 11 P.O. BOX HM HAMILTON HM DX
230 PARK AVE, FL 31 NY
605 THIRD AVENUE NEW YORK NY 10158
2701 4TH AVE. SO.PO BOX 524 MINNEAPOLIS MN 55408
RTE 213 RIFTON NEW YORK NY 12471
PO BOX 777 BALTIMORE MD 21203
1330 AVE. OF THE AMERICAS  34TH NY 10019
45 EAST 53RD STREET NEW YORK 10022
7800 EAST ORCHARD ROAD ENGLEWOOD CO
PO BOX 101 FORT MILL 29716
39 S 7th St
433 Westminster Blvd #590
137 Pioneer Way
1011 US Hwy 72 East, Athens AL 35611
200 LIBERTY STREET NEW YORK 10281
4800 MAIN ST. KANSAS CITY 64112
6916 W Main St
P.O. Box 597 4156 Tincidunt Ave, Green Bay Indiana 19759
508 JEFFERSON STREET CARLSTADT 7072
501 N 19th Ave
TIME & LIFE BUILDING NEW YORK NY 10020
1320 BRADDOCK PLACE ALEXANDRIA
3 Mcauley Dr
170 Wyoming Ave
12TH EAST  49TH STREET  35TH FLOOR TELEPHONE ROOM NEW YORK
66-4 Parkhurst Rd, Chelmsford MA 1824
560 Civic Center Dr
222 BROADWAY NY 10007
Ap #130-1685 Ut Street, Tyler KS 73510
6263 POPLAR AVENUE SUITE 800 TN
200 WEST MADISON CHICAGO 60606
20 UNIVERSITY ROAD MA
1101 VERMONT AVENUE N.W. WASHINGTON DC 20005
935-1670 Neque. St., Centennial Delaware 48432
30 BROAD ST NEW YORK NY 42304
200 PARK AVE NEW YORK NY 10166
P.O. Box 721 902 Dolor Rd., Fremont AK 19408
1700 LINCOLN STREET, STE 3200 DENVER CO
250 W PRATT ST, 13TH FL MD 21201
725 15TH ST., NW WASHINGTON DC 20005
9 WEST 57TH STREET, STE 4605 NY 10019
30 EAST 23RD ST.  7TH FLOOR NY
300 S ORANGE AVE, SUITE 11 ORLANDO
141 W JACKSON BLVD. CHICAGO 60604
4 E Colonial Dr
75 MAIDEN LANE  SUITE 344 10038
2101 REXFORD ROAD CHARLOTTE NC
5587 Nunc. Avenue, Erie Rhode Island 24975
401 MARKET STREET, 14TH FLOOR  AMERICAN TOWER 71101
156 WEST 56TH STREET NEW YORK 10019
233 SOUTH WACKER DRIVE, SUITE 2800 CHICAGO
55 Riverside Ave
10040 County Road 48, Fairhope AL 36533
6885 ELM STREET  2ND FLOOR MCLEAN VA 22101
840 GESSNER  SUITE 550 HOUSTON
DB BOOTH  20 SOUTH WACKER DRIVE CHICAGO 60606
801 BRICKELL AVENUE MIAMI 33131
1 WEST 72ND ST NEW YORK NY 10023
14131 MIDWAY ROAD ADDISON TX 75001
2100 M ST NW WASHINGTON DC 20045
4493 COVENTRY WAY GA
900 3RD AVE NEW YORK
263 WALNUT STREET FALL RIVER MA
161 MAIDEN LANE NEW YORK NY 10038
394 Manchester Blvd
600 Boll Weevil Circle, Enterprise AL 36330
1221 AVENUE OF THE AMERICAS NEW YORK NY 10020
7 West Ave #1
122 E. 42ND STREET 10168
299 PARK AVENUE NEW YORK NY 10171
107 CHERRY STREET NEW CANAAN CT 6840
ONE COCA-COLA PLAZA 30313
120 WEST 45TH STREET NEW YORK NY 10001
301 SOUTH COLLEGE CHARLOTTE 28288
5037 Diam Rd., Daly City Ohio 90255
4 Ralph Ct
935-9940 Tortor. Street, Santa Rosa MN 98804
637 ROSARIO CT KISSIMMEE
410 17TH STREET DENVER 80202
141 W. JACKSON, 1230A CHICAGO IL
1400 County Rd 64, Horseheads NY 14845
600 W. FULTON CHICAGO
6980 Dorsett Rd
153 EAST 53RD STREET NEW YORK NY 10043
150 Gold Star Hwy, Groton CT 6340
311 S WACKER 27TH FL IL 60606
1100 NORTH MARKET ST. WILMINGTON DE 19801
25 Minters Chapel Rd #9
2023 Greg St
8440 WEST PARK TX 77063
8100 MOHAWK DR  LOC # 01-7320 STRONSVILLE OH 44136
314 W. SUPERIOR  SUITE 300 CHICAGO 60610
9 Waydell St
374 William S Canning Blvd, Fall River MA 2721
11 MADISON AVENUE NEW YORK
25737 US Rt 11, Evans Mills NY 13637
165 MARION AVENUE LAKE FOREST IL 60045
75 WALL STREET  18TH FLOOR NEW YORK 10005
26 STURDEE AVENUE  2196
183 STATE STREET  4TH 2109
1221 AVENUE OF THE AMERICAS NEW YORK
17 MONTAUK HIGHWAY LONG ISLAND CITY
100 FEDERAL STREET MA 2109
60 Fillmore Ave
140 BROADWAY  27TH FLR. NY 10007
1100 WALNUT STREET 64106
2423 EAST LINCOLN DRIVE PHOENIX
438 MADISON AVENUE -4TH FLOOR NY 10010
6 INTERNATIONAL DRIVE NY 10573
17311 DALLAS PARKWAY  SUITE 110 75248
2000 EAST LAMAR BLVD.  SUITE 430 ARLINGTON TX
4500 MAIN STREET KANSAS CITY MO 64111
1790 BROADWAY NEW YORK NY 10019
450 Highland Ave, Salem MA 1970
66 READE STREET NEW YORK NY 10007
6350 Cottage Hill Road, Mobile AL 36609
1221 AVENUE OF THE AMERICAS* NEW YORK NY 10019
401 WITHE STREET ALEXANDRIA VA
1675 BROADWAY-24TH FLOOR NEW YORK NY 10019
4300 NORTH U.S. 1 SOUTH BRUNSWICK NJ 8852
3007 P ST., NW WASHINGTON DC
96263 Greenwood Pl
550 WEST JACKSON BLVD  12 CHICAGO IL 60661
928-3313 Vel Av., Idaho Falls Rhode Island 37232
510 LAKE COOK RD.  4TH FLOOR DEERFIELD IL
8850 BOEDECKER DALLAS TX 75201
NATIONAL PRESS BLDG.  SUITE 670 WASHINGTON DC 20045
209 S. LASALLE ST. CHICAGO IL 60604
3 RIVER BEND CENTER, P.O. BOX 4999 6907
136 DEWINDT 60093
3970 BROADWAY  SUITE 201 BOULDER CO 80304
86 TRINITY PLACE  1ST FLOOR 10006
1 RIGHTER PARKWAY WILMINGTON DE 19803
11700 HIGHWAY 380 AUBREY 76227
1092 NATIONAL PRESS BLDG.  WASHINGTON REPORTING WASHINGTON DC 20045
111 EAST WACKER DRIVE CHICAGO IL 60601
747 3RD AVE, 10TH FL NEW YORK NY
935 PENNSYLVANIA AVENUE, NW 20535
1 RESEARCH DRIVE MA 1581
4742 NORTH 24TH STREET PHOENIX AZ
3714 Nascetur St., Hawthorne Louisiana 10626
40 WEST RIDGEWOOD AVE. RIDGEWOOD
Ap #146-3132 Cras Rd., Kingsport NH 56618
50 EAST 42ND STREET NY 10017
200 CLARENDON STREET BOSTON MA 2117
Ap #782-7348 Dis Rd., Austin KY 50710
300 PARK AVENUE NY
757 THIRD AVENUE  20TH FLOOR NEW YORK NY
30 ROCKEFELLER PLAZA NEW YORK 10020
401 CITY LINE AVE, STE.912 BALA CYNWYD PA
22 PLEASANTVILLE ROAD NY 10562
P.O. Box 206 6639 In St., Easthampton TN 31626
Ap #696-3279 Viverra. Avenue, Latrobe DE 38100
190 SOUTH LASALLE ST.  RM 1000 IL 60603
60 CUTTER MILL ROAD GREAT NECK NY 11021
701 POYDRAS STREET  ONE SHELL SQUARE, SUITE 3900 NEW ORLEANS 70139
445 PARK AVENUE  6TH NY
ONE WEST SECOND STREET WI
7219 Woodfield Rd
P.O. Box 547 4764 Sed Road, Grand Rapids CT 87323
7155 State Rt 12 S, Lowville NY 13367
86 TRINITY PLACE NY 10006
39400 WOODWARD MI
330 MADISON AVENUE NY 10017
5 Elmwood Park Blvd
6802 PARAGON PL 23230
9390 S Howell Ave
299 PARK AVENUE NY 10171
1620 I STREET, NW  SUITE 150 WASHINGTON DC 20006
14 WALL STREET 10005
1706 Military Street South, Hamilton AL 35570
9 Wales Rd Ne #914
6 Kains Ave
7667 S Hulen St #42
300 GALLERIA PKWY ATLANTA
160 BROADWAY 10038
ONE ENERGY ROAD  1ST FLOOR NORTH DARTMOUTH MA 2747
222 SOUTH 9TH STREET MINNEAPOLIS MN
1515 BROADWAY NEW YORK
4104 POST ROAD TRAINER PA 19061
1 INTERNATIONAL PLACE BOSTON MA 2110
222 BERKLEY STREET BOSTON MA 2116
UNKNOWN BROOKLYN
500 OLDE WORTHINGTON ROAD WESTERVILLE  43082
1146 CACHE ROAD LAWTON 73501
Ap #517-7326 Elementum Rd., Fort Smith North Dakota 79637
1001 WEST LOOP SOUTH  SUITE 850 HOUSTON TX 77027
75 HOLLYHILL LANE GREENWICH
255 W Main St, Avon CT 6001
2203 TIMBERLOCH PLACE TX 77380
56 PROSPECT STREET HARTFORD CT 6115
111 BROADWAY NEW YORK
15445 Highway 24, Moulton AL 35650
8 Mcarthur Ln
3003 SUMMER STREET CT 6964
630 FIFTH AVENUE NY 10111
211 NORTH ROBINSON  SUITE 1600 OK 73102
520 MADISON AVENUE 10022
100 SUMMIT LAKE DRIVE NY
47154 Whipple Ave Nw
51 CANDLEWOOD DRIVE IL
1270 AVENUE OF THE AMERICAS 10020
ONE PERSHING PLAZA JERSEY CITY NEW JERSEY 7399
FIRST NATIONAL TOWER, 14TH FLR LOUISVILLE KY 40202
73 State Road 434 E
445 PARK AVENUE NEW YORK NY
10 S. WACKER DR. CHICAGO IL
121 Worcester Rd, Framingham MA 1701
530 CHESNUT RIDGE ROAD WOODCLIFF LAKE NJ 7677
400 N. MICHIGAN AVE 60611
110 EAST 42ND ST., STE 1406 NEW YORK NY 10017
1775 BROADWAY NY
1845 OAK ST IL 60093
FINANCIAL SQUARE NEW YORK
153 EAST 53RD STREET NEW YORK NY 10022
311 RT 9W, Glenmont NY 12077
7335 LEE HIGHWAY MEMPHIS TN 38157
37 NORTH AVE.  3RD FL. 6851
5065 WESTHEIMER  GALLERIA FINANCIAL TOWER 77056
1065 AVE. OF THE AMERICAS 10018
985 E 6th Ave
750 17TH STREET WASHINGTON DC 20006
1325 FRANKLIN AVENUE - STE 250 GARDEN CITY NY
28TH FLOOR  875 THIRD AVENUE NEW YORK NEW YORK 10022
55 LIVINGSTON AVE  132220 ROSELAND NJ 7068
41 Anawana Lake Road, Monticello NY 12701
227 W. MONROE IL
204 WATERSEDGE HILTON HEAD ISLAND SC
610 OPERMAN DRIVE MN 55123
59 N Groesbeck Hwy
1105 Boston Road, Springfield MA 1119
9 TRAFALGAR SQUARE NASHUA
72 Main St, North Reading MA 1864
5TH AVE & WOOD ST PA 15265
388 GREENWICH ST. NEW YORK NY
489 FIFTH AVE, 21ST FL NEW YORK NY 10017
44 E. EXCHANGE ST AKRON
16740 HARDY ROAD HOUSTON TX 77032
2602 MCKINNEY, SUITE 220 TX 75204
5949 SHERRY LANE  SUITE 960 DALLAS TX 75225
4 Webbs Chapel Rd
330 Sutton Rd, Huntsville AL 35763
2929 WAUGH STREET HOUSTON  77019
ONE FINANCIAL CENTER MA
950 H STREET, NW WASHINGTON DC 20005
127 WEST HARGETT STREET RALEIGH NC 27601
30 Memorial Drive, Avon MA 2322
2465 CENTRAL AVENUE BOULDER CO 80301
17 COVE HOLLOW ROAD NY 11937
1050 WALNUT STREET CO
14TH AND F STREET NW WASHINGTON
201 FOURTH AVENUE NORTH NASHVILLE TN 37219
9812 FALLS ROAD POTOMAC 20854
301 NORTH CROWDUS ST. DALLAS TX 75226
2301 W. 22ND STREET IL
99385 Charity St #840
9635 S Main St
PARK 80 WEST  PLAZA TWO NJ 7662
890 Odum Road, Gardendale AL 35071
88 PINE STREET NEW YORK NY 10005
524 W. 57TH STREET NY
ROUTE 123 22101
233 S. WACKER DR. CHICAGO IL 60605
ONE PARKER PLAZA FORT LEE NJ 7024
60 FIFTH AVE. NEW YORK NY 10011
3455 PEACHTREE ROAD NE ATLANTA GA 30309
5404 CEDAR CREEK HOUSTON 77056
123 N. 3RD STREET MINNEAPOLIS MN
18 Waterloo Geneva Rd
100 UNION AVE NJ
303 S CHURCH STREET HENDERSONVILLE NC 28792
800 SUPERIOR CLEVELAND OH 44114
55 Brooksby Village Way, Danvers MA 1923
400 S. LASALLE STREET IL
13355 NOEL ROAD  GALLERIA TOWER TX
950 THIRD AVE 10022
ONE BATTERY PARK PLAZA NY 10004
1379 Nulla. Av., Asbury Park Montana 69679
410 17TH ST. CO 80202
87 Imperial Ct #79
475 B. LAUREL AVE IL
485A ROUTE 1 SOUTH ISELIN
645 WARNER HILL ROAD 6490
7201 WISCONSIN AVE MD
415 EAST MARSHALL STREET  P.O. BOX 471 MO
440 S. LASALLE CHICAGO IL 60605
2473 Hackworth Road, Adamsville AL 35005
U.S.CINCLANT NORFOLK VA 23511
ONE FEDERAL STREET BOSTON
754-6427 Nunc Ave, Kennewick AL 41329
875 THIRD AVENUE  18TH FLOOR NEW YORK NY
111 BROADWAY NEW YORK NY 10006
380 MADISON AVENUE NEW YORK
135 WILLIAM STREET NEW YORK NY 10038
4848 LOOP CENTRAL DRIVE III  9TH FLOOR TX
2 E. OAK STREET CHICAGO
5900 NORTH ANDREWS AVE. FL 33309
300 JFK BOULEVARD WEEHAWKEN 7087
3 RIVERWAY TX 77056
120 BROADWAY  6TH FLOOR NEW YORK NY 10006
527 MADISON AVENUE NY
311 S. WACKER DR.,STE 3810 CHICAGO IL 60606
111 CORCORAN STREET DURHAM 27702
16150 MICHIGAN AVENUE  DEARBORN PRIVATE BANKING CTR 48126
30 ROWES WHARF BOSTON
12270 Caton Center Dr
1325 AVE OF THE AMERICAS NEW YORK NY 10019
135W 50TH STREET  11TH FLOOR  NY NEW YORK
280 PERK AVE NEW YORK NY 10017
3800 GOLF ROAD ROLLING MEADOWS
SEARS TOWER, SUITE 4500, 233 SOUTH WACKER DR. CHICAGO ILLINOIS 60606
3500 W. 80TH STREET MINNEAPOLIS MN 55431
3200 SOUTHWEST FREEWAY  SUITE 1900 TX
9 WEST 57TH STREET NEW YORK 10022
3 TIMES SQUARE 10036
330 MADISON AVENUE NEW YORK
165 Vaughan Ln, Pell City AL 35125
4 WHITE ROCK TERRACE HOLMDEL NJ 7733
540 MADISON AVE 10TH FL NEW YORK NY 10022
331 WEST 57TH STREET NEW YORK 10019
200 CAMPUS DRIVE FLORHAM PARK NJ 7932
20 EXCHANGE PLACE NEW YORK NEW YORK 10005
TEN GLENVILLE STREET GREENWICH
152 WEST 57TH STREET NEW YORK
800 BOYLSTON STREET PRUDENTIAL CENTER BOSTON MASS 2199
271 GROVE AVE.  SUITE C3 7044
47939 Porter Ave
420 LEXINGTON AVE. 10170
5808 BENTLEY CLARENDON HILLS 60514
135 MORRISSEY BOULEVARD BOSTON MA 2107
123 LEE STREET DECATUR AL
2824 LIENO LANE NEW YORK NY 10006
49 SW FLAGLER AVENUE 34994
901 NORTH STUART ST. RYE 10580
904 GRAND AVENUE WAUSAU  54403
1412 MAIN STREET TX
20 Soojian Dr, Leicester MA 1524
3949 Route 31, Clay NY 13041
38938 Park Blvd
2000 P STREET, NW SUITE 540 WASHINGTON
540 MADISON AVE 39TH FLOOR NEW YORK 10036
86 TRINITY PLACE NEW YORK
111 PAVONIA AVENUE NJ 7302
700 13TH STREET NW WASHINGTON
333 WEST 38TH STREET NEW YORK NY
ONE CAMBRIDGE CENTER CAMBRIDGE MA 2142
390 GREENWICH STREET, 5TH FLOOR WASHINGTON DC 20007
5959 CORPORATE DR. HOUSTON TX 77036
175 W JACKSON BLVD CHICAGO
1095 Industrial Pkwy, Saraland AL 36571
175 FOREST STREET WALTHAM MA 2452
148 FELLS ROAD ESSEX FALLS NJ
405 PARK AVENUE 10022
6200 S. QUEBEC, STE. 430AK ENGLEWOOD CO 80111
20 LUKES ROAD NEW CANAAN
1405 SOUTH GERMANTOWN PARKWAY 38138
99 WALL STREET NEW YORK NY 10005
399 BOYLSTON ST. FALLS CHURCH VA 22043
215 S. MADISON CLINTON IL 61727
6611 HILLCREST AVENUE PMB# 572 DALLAS TX 75205
410 17TH STREET DENVER
3133 E Main St, Mohegan Lake NY 10547
270 PARK AVENUE NY 10017
550 Providence Hwy, Walpole MA 2081
1400 Farmington Ave, Bristol CT 6010
3510 EDGEWATER STREET TX
2200 WEST PARK DRIVE WESTBOROUGH 1581
112 W. PARK DR.  1ST FLOOR MT. LAUREL
2 PARKWAY & RT 17 SOUTH 7458
5384 Southwyck Blvd
737-2580 At Street, Independence Texas 87535
1000 WALNUT KANSAS CITY
857 THIRD AVENUE NEW YORK NY
3 HARDING ROAD RED BANK 7701
1088 Pinehurst St
9130 SOUTH DADELAND FL
1401 WALNUT BOULDER CO 80302
40 EAST HIGHLAND AVE ATLANTIC HIGHLANDS NJ 7716
Ap #784-1887 Lobortis Ave, Cudahy Ohio 31522
4310 Montgomery Hwy, Dothan AL 36303
45 EAST 33RD STREET NY 10016
34301 Hwy 43, Thomasville AL 36784
470 Route 211 East, Middletown NY 10940
135 Fairgrounds Memorial Pkwy, Ithaca NY 14850
5555 NORTH 7TH AVENUE PHOENIX 85013
875 THIRD AVENUE NEW YORK NY 10022
30 W 80th St #1995
511 5TH AVENUE NEW YORK
ONE NEW YORK PLAZA, 33RD FL NEW YORK NY 10038
1347 MASSACHUSETTS AVE SE WASHINGTON
1669 KIRBY PARKWAY MEMPHIS TN
1 NEW YORK PLAZA  31ST FLOOR NEW YORK NY
300 TOWER PKWY LINCOLNSHIRE 60069
3125 EMMONS AVENUE  1ST FL, LAN ROOM BROOKLYN NY 11235
515 NORTH 6TH STREET SAINT LOUIS 63101
141 WEST JACKSON IL 60604
153 EAST 53RD STREET NY
NORTH BENSON ROAD FAIRFIELD CONNECTICUT 6430
ROUTE 202-206 BRIDGEWATER NJ
5551 REDGEWOOD DRIVE NAPLES FL
37275 St  Rt 17m M
18 EAST 41ST STREET 10017
55 EAST 52ND STREET NEW YORK NY 10055
150 ALHAMBRA CIRCLE  . CORAL GABLES
69 Marquette Ave
6120 SOUTH YALE  TWO WARREN PLACE, SU 74136
11 BROADWAY 13TH FL NEW YORK NY 10004
SUITE 400  2 RADNOR CORPORATE CENTER PA
5100 Hwy 31, Calera AL 35040
30 SOUTH WACKER DRIVE  SUITE 1006 CHICAGO IL  60604
1000 LOUISIANA  SUITE 6920 HOUSTON TX
711-2880 Nulla St., Mankato Mississippi 96522
2239 Shawnee Mission Pky
8 W Cerritos Ave #54
27520 Hwy 98, Daphne AL 36526
1730 N. CLARK ST., STE. 1904 CHICAGO IL 60614
840 15th Ave
600 TRAVIS STREET, 6TH FL. HOUSTON TX 77252
701 S Harrison Rd
401 CITY LINE AVENUE, BALA CYNWYD PA 19004
Ap #285-7193 Ullamcorper Avenue, Amesbury HI 93373
3225 GALLOWS RD.  RM BB105 FAIRFAX 22037
3501 20th Av, Valley AL 36854
10 EAST 23RD STREET 10010
80 JOHN STREET, SUITE 5-B NEW YORK  10038
8201 PRESTON ROAD, STE 400 TX 75225
888 SEVENTH AVENUE  12TH FLOOR 10106
37 N Elm St #916
6495 Atlanta Hwy, Montgomery AL 36117
74989 Brandon St
656 New Haven Ave, Derby CT 6418
AMERICAN ROAD MI 48121
529 14TH STREET N.W.  SUITE 1040 DC
3705 AIRPORT CIRCLE 27896
1601 ELM STREET  SUITE 4000 DALLAS TX 75201
10 E. ONTARIO  APT 3602 CHICAGO IL 60611
6132 N. 17TH AVENUE PHOENIX AZ 85015
55 WATER STREET NEW YORK  10041
250 MARKET SQUARE 2ND FL LAKE FOREST IL
340 East Meighan Blvd, Gadsden AL 35903
700 11TH STREET, N.W. DC 20005
1608 W Magnolia Ave, Geneva AL 36340
297 Grant Avenue, Auburn NY 13021
101 MAIN STREET 2142
175 W. JACKSON BOULEVARD CHICAGO IL 60606
5551 REDGEWOOD DRIVE NAPLES 34108
2005 MARKET ST. PHILADELPHIA PA 19103
1007 Red Farmer Drive, Hueytown AL 35023
201 ISABELLA STREET PITTSBURGH
370 17TH STREET, SUITE 5000 DENVER CO 80202
4201 NW 77TH AVENUE MIAMI FL
650 5TH AVENUE NEW YORK 10019
10401 WILSHIRE BLVD.  . NEW YORK NY 10006
229 WEST 43RD. STREET NY 10036
7TH & WASHINGTON STREET SAINT LOUIS MO 63166
42 Fairhaven Commons Way, Fairhaven MA 2719
1808 N. SHEFFIELD CHICAGO 60614
1000 HUYLER STREET TETERBORO NJ 7608
55 Hawthorne Blvd
880 CARILLON PARKWAY SAINT PETERSBURG FL 33733
2 METRO TECH CENTER BROOKLYN NY 11201
100 NORTH TRYON STREET  9TH FLOOR - NC1007-0 CHARLOTTE NC 28255
120 WEST 45TH NEW YORK
Ap #310-1678 Ut Av., Santa Barbara MT 88317
4545 POST OAK PLACE  SUITE 210 HOUSTON
1980 POST OAK BLVD HOUSTON
50 BOULEVARD OF THE ALLIES PITTSBURGH
555 THEODORE FREMD AVE NEW YORK NY 10013
65895 S 16th St
1370 6TH AVENUE NEW YORK NY 10019
150 Barnum Avenue Cutoff, Stratford CT 6614
P.O. Box 567 1561 Duis Rd., Pomona TN 08609
141 WEST JACKSON 60604
245 PARK AVENUE NEW YORK 10167
46 FIFTH AVENUE, 14TH FLOOR NEW YORK 10036
25 E 75th St #69
ONE PICKWICK PLAZA GREENWICH CT 6830
68556 Central Hwy
568 BROADWAY SUITE 1103 NEW YORK 10012
13455 NOEL ROAD, STE 1670 TX 75240
3928 SOUTH WESTNEDGE AVENUE KALAMAZOO
120 WEST 45TH STREET NEW YORK NEW YORK 10036
23 Palo Alto Sq
315 PARK AVENUE SOUTH, SECOND FLOOR NEW YORK 10019
1100 LOUISIANA  SUITE 2000 HOUSTON TX 77002
6001 RIVER ROAD, SUITE 300 COLUMBUS GA
639 Main St
6351 Fringilla Avenue, Gardena Colorado 37547
875 THIRD AVENUE NEW YORK
977-4841 Ut Ave, Walla Walla Michigan 82776
45 E Liberty St
400 PURITAN WAY  1 MARLBOROUGH MA
468 CENTRAL AVENUE  C/O WEAR ELSE CEDARHURST 11516
1391 MAIN ST SPRINGFIELD MA 1103
800 WESTCHESTER AVENUE 6TH FL NY 10573
111 PAVONIA AVE. JERSEY CITY NJ 7310
32860 Sierra Rd
45 EAST 53RD NEW YORK
1515 COURTHOUSE ROAD VA
6 S 33rd St
8739 Hudson St
1 HARBORSIDE FINANCIAL CENTER NJ 7311
35 DUNHAM ROAD 1822
2 INTERNATIONAL PLACE BOSTON MA 2210
111 CENTER ST LITTLE ROCK AR 72201
237 PARK AVENUE NY
6450 E. HAMPDEN AVE DENVER CO 80222
750 Academy Drive, Bessemer AL 35022
HARBORSIDE FINANCIAL CENTER  PLAZA 2 JERSEY CITY NJ 7311
440 S LASALLE ST CHICAGO  60605
11 Jungle Road, Leominster MA 1453
4486 W O St #1
70 Pleasant Valley Street, Methuen MA 1844
100 CONGRESS AVENUE, 17TH FL. AUSTIN TX 78701
70 Mechanic St
780 Lynnway, Lynn MA 1905
45 BROADWAY NEW YORK NY 10006
141 W. JACKSON BLVD CHICAGO
ONE BOSTON PLACE BOSTON MA 2108
200 PARK AVENUE NEW YORK NY 10166
1365 Boston Post Road, Milford CT 6460
630 Coonial Promenade Pkwy, Alabaster AL 35007
2887 Knowlton St #5435
40 EAST 52ND STREET 10022
150 EAST 58TH STREET NEW YORK NY
460 PARK AVENUE NEW YORK
150 EAST 42ND STREET NEW YORK NY 10017
1800 WEST LOOP SOUTH HOUSTON
6301 WATERFORD BLVD. OKLAHOMA CITY
1615 POYDRAS STREET  SUITE 1817 NEW ORLEANS LA 70112
140 EAST 45TH STREET, 39TH FLOOR NEW YORK 10017
5 GREENWICH OFFICE PARK  4TH FLOOR GREENWICH CT 6831
151 WEST 19TH STREET NEW YORK NY 10011
1299 PENNSYLVANIA AVENUE, NW WASHINGTON
100 NORTH MAIN STREET WINSTON-SALEM 27150
520 MADISON AVENUE NY
ONE PERSHING PLAZA NJ 7399
844 No Colony Road, Wallingford CT 6492
125 S. FRANKLIN STREET CHICAGO IL 60606
311 S. WACKER DR. CHICAGO IL 60606
777 BRICKELL AVENUE 33131
1221 AVENUE OF THE AMERICAS, 30TH FLOOR 10020
410 ARCHIBALD STREET KANSAS CITY
2742 Distribution Way
300 BLVD EAST NJ
9 WEST 57TH STREET NY
ONE NEW YORK PLAZA NEW YORK NY 10004
12750 HIGH BLUFF DRIVE  DEL MAR SPRINGFIELD CO 80304
Ap #345-3847 Metus Road, Independence CO 30135
190 S LASALLE ST IL
2042 N. MAGNOLIA CHICAGO IL 60614
601 INDIANA AVENUE N.W._______  SUITE 920 WASHINGTON__________ DC
1285 AVENUE OF AMERICAS NEW YORK NY 10019
401 S. LASALLE CHICAGO IL 60606
142-05 ROOSEVELT AVENUE FLUSHING 11354
PO BOX 781112 FL
1650 TYSONS BLVD VA 22102
1001 E KEEFE AVENUE MILWAUKEE WI
15 VALLEY DRIVE GREENWICH CT 6831
1800 BERING DR  SUITE 750 HOUSTON TX 77057
3 Fort Worth Ave
3 BARKER AVENUE WHITE PLAINS NY
230 PARK AVENUE  13TH FLOOR NEW YORK NY 10017
1201 Hwy 31 NW, Hartselle AL 35640
1415 FREEWAY DRIVE NC
9 Church St
260 MADISON AVENUE NY 10016
7 Eads St
153 W. 58TH STREET  3RD FL NEW YORK NY 10019
1285 AVENUE OF THE AMERICAS NEW YORK
200 Sunrise Mall, Massapequa NY 11758
THE GOLDMAN SACHS & FRANK P SM UNIVERSITY PARK PA 16802
1 PARK AVENUE SOUTH 12TH FL 10016
3164 Berlin Turnpike, Newington CT 6111
45 EAST AVENUE ROCHESTER NY 14604
19 W. 44TH STREET SUITE 804 NEW YORK 10036
1 RIVERSIDE PLAZA 43215
333 WEST STATE STREET  PO BOX 371 MILWAUKEE 
19 EAST 54TH STREET NY
LIBERTY PLAZA  1 NY
301 CONGRESS ST  SUITE 1700 AUSTIN TX 78701
337 Russell St, Hadley MA 1035
787 SEVENTH AVENUE, 34TH FLR. NEW YORK NY
666 THIRD AVENUE NEW YORK 10017
FANNIN  909 77010
1200 TIMBERLOCH PLACE THE WOODLANDS 77380
517 West Avalon Ave, Muscle Shoals AL 35661
6230 BUSCH BLVD SUITE 208 COLUMBUS OH 43229
3009 YAMATO ROAD FL
146 PAOLI PIKE 19355
762 S Main St
950 3RD AVENUE NEW YORK NY 10022
801 S. TAMIAMI TRAIL SARASOTA FL
111 S. TEJON CO 80903
170 MASON STREET GREENWICH CT 6830
326 E Main St #6496
340 S. CLEVELAND AVE.  340 MCCOY BLDG WESTERVILLE OH 43081
300 CRESCENT COURT  SUITE 1320 DALLAS TX 75201
700 Oak Street, Brockton MA 2301
ONE FINANCIAL SQUARE NEW YORK NY 10008
5710 Mcfarland Blvd, Northport AL 35476
125 PARK AVE NEW YORK
4522 FT. HAMILTON PKWY. BROOKLYN NY 11219
100 Elm Ridge Center Dr, Greece NY 14626
1440 NEW YORK AVE WASHINGTON 20220
1300 LOGAN ST 80203
11 WALL ST NEW YORK
111 PAVONIA ST JERSEY CITY NJ 7310
8 EAST 78TH STREET  7TH FLOOR NY 10021
521 FIFTH AVENUE, SUITE 1736 NEW YORK
7291 EAST 64TH COURT 64133
164 NORTHERN AVENUE BOSTON MA 2210
10 S. WACKER DRIVE  28TH FLR CHICAGO IL 60606
4 INTERNATIONAL DRIVE RYE BROOK NY 10573
575 LEXINGTON AVE NEW YORK 10020
888 SEVENTH AVENUE NY
85 WILLOW STREET NEW HAVEN CT 6511
1747 Calle Amanecer #2
200 VARICK STREET 10014
96 SAWYER AVE STATEN ISLAND 10314
8425 WOODFIELD CROSSING INDIANAPOLIS IN
3829-55 GASKINS ROAD RICHMOND VA 23233
450 WEST 15 STREET 10011
3060 PEACHTREE RD. NW, STE1600  ONE BUCKHEAD PLAZA ATLANTA GA 30305
450 PARK AVENUE NEW YORK NY 10022
11995 FORESGATE DRIVE DALLAS  75234
145 Kelley Blvd, Millbrook AL 36054
P.O. Box 686 7014 Amet Street, Corona Oklahoma 55246
80 BROAD STREET NEW YORK NY
100 MATSON FORD ROAD  1 RADNOR CORP CENTER RADNOR PA 19087
605 THIRD AVENUE  3RD FLR NEW YORK
52 VANDERBILT AVENUE NEW YORK  10004
1 BISCAYNE TOWER, ROOM 3700  2 SOUTH BISCAYNE BLV MIAMI FL 33131
195 13n N
1 State Route 27
7520 N. GEORGETOWN RD. INDIANAPOLIS
8977 Connecticut Ave Nw #3
271 NEWTON TURNPIKE WILTON 6897
1201 MOUNT KEMBLE AVE. MORRISTOWN NJ 7960
3 UNIVERSITY OFFICE PARK WALTHAM
3273 State St
1 JERICHO PLAZA JERICHO 11753
2301 SCRANTON ROAD CLEVELAND
1550 NORTH DEARBORN PARKWAY 
4111 E 37TH STRT NORTH WICHITA
730 3RD AVENUE NEW YORK NY 10017
16414 SAN PEDRO AVE. SAN ANTONIO TX
83649 W Belmont Ave
100 S WASHINGTON BLVD SARASOTA FL
6438 Basile Rowe, East Syracuse NY 13057
141 W. JACKSON, 1230A CHICAGO IL 60604
2400 BOSTON STREET BALTIMORE MD 21224
1900 GRANT BUILDING PITTSBURGH PA 15219
270 PARK AVENUE NY
76 BEAVER STREET NY 10005
678 3rd Ave
590 MADISON AVE. 10022
40 WEST 57TH STREET NEW YORK 
1700 E PUTNAM AVENUE 6870
875 3RD AVE. NEW YORK NY 10022
5 HANOVER SQUARE 10004
2900 N LOOP WEST STE 1120 77092
1231 25TH ST, NW  SUITE N-209 WASHINGTON DC 20037
2001 Glenn Bldv Sw, Fort Payne AL 35968
16945 NORTHCHASE DRIVE HOUSTON TX 77060
100 NORTH TAMPA STREET, #3200 TAMPA FL 33602
8551 Whitfield Ave, Leeds AL 35094
44 WALL STREET 10005
180 River Rd, Lisbon CT 6351
51 CENTURY CITY PLAZA / STE307 NASHVILLE TN 37214
1001 WINSTEAD DR STE 402 27513
31 WEST 52ND STREET  13TH FLOOR NEW YORK
900 SKOKIE BOULEVARD 60062
5718 WESTHEIMER  SUITE 1660 HOUSTON
107 SOUTHEAST BROAD ST. TN
508 WANETA MI
520 MADISON AVENUE NEW YORK
1 MSNBC PLAZA SECAUCUS NJ 7094
600 GRANT STREET PITTSBURGH PA 15219
ONE BRIDGE PLAZA  6TH FLOOR  SUITE 690 NEW JERSEY NJ 70024
3232 MCKINNEY AVENUE  SUITE 690 DALLAS TX 75204
200 OLD COUNTRY RD, STE 215S MINEOLA NY 11501
7TH FLOOR  230 PARK AVENUE NEW YORK 10169
85 BROAD STREET  15TH FLOOR NY
30 S. WACKER CHICAGO IL 60606
18385 FRONTAGE ROAD VA
400 ATLANTIC STREET STAMFORD CONNECTICUT
1 Garfield Ave #7
1365 AVENUE OF THE STARS LAKE BUENA VISTA FL 32830
767 FIFTH AVENUE NEW YORK NY 10153
1330 AVE OF THE AMERICAS NY
1 BANK PLAZA, 9TH FLOOR 26003
872 Route 13, Cortlandville NY 13045
86 Nw 66th St #8673
200 WEST MONROE  SUITE 1330 IL 60606
71 San Mateo Ave
59 Shady Ln #53
1111 LOUISIANA  1ST FLOOR HOUSTON TX 77210
15375 MEMORIAL DRIVE HOUSTON TX 77079
P.O. BOX 511/100 N. EASTMAN RD  4TH FLR/BLDG 75 TN 37662
5844 LUPTON DRIVE DALLAS 75225
233 SOUTH WACKER 34TH FLOOR CHICAGO IL 60605
390 PARK AVE 17TH FLOOR NEW YORK NY 10022
277 PARK AVENUE NEW YORK
1470 S Washington St, North Attleboro MA 2760
425 S. WASHINGTON ST  ERICKSON 820050.09 COMBINED LOCKS WI 54113
380 MADISON AVENUE  7TH FLOOR, ROOM 736 NY 10017
500 WOODWARD AVE. 22ND FL  1 DETROIT CENTER DETROIT 48226
299 PARK AVENUE NEW YORK 10171
THIRD AVE.  730 NY
310 NORTH AVENUE GA 30308
1 Midway Rd
14302 Pennsylvania Ave
9462 S INDIAN PAINTBRUSH LANE CO 80129
40 EXCHANGE PLACE NEW YORK 10005
85 Crooked Hill Road, Commack NY 11725
1972 Hwy 431, Boaz AL 35957
406 W 34TH STREET KANSAS CITY
200 CORPORATE PLACE MA
1285 SIXTH AVENUE NEW YORK NY 10019
2663 CONEY ISLAND AVENUE 11223
1200 G STREET, NW  SUITE 1100 WASHINGTON DC 20005
4800 Black Horse Pike
1900 MARKET STREET PHILADELPHIA PA
80 PINE STREET NEW YORK NY 10005
19867 D PLANTERS BLVD BOCA RATON 33434
557-2026 Purus St., Watertown TN 07367
214 Haynes Street, Talladega AL 35160
Ap #651-8679 Sodales Av., Tamuning PA 10855
201 S. GROVE AVENUE IL
7855 Moffett Rd, Semmes AL 36575
3 Aspen St
95 SAWYER RD. MA 2453
230 PARK AVENUE NEW YORK NY 10169
7000 CENTRAL AVE. NE MINNEAPOLIS MN 55432
P.O. Box 399 4275 Amet Street, West Allis NC 36734
1420 STATE HIGHWAY 206 BEDMINSTER NJ
711 WESTCHESTER AVENUE 10604
1401 NEW YORK AVENUE, N.W.  SUITE 500 WASHINGTON DC 20005
498 7TH AVENUE -10TH FL. NEW YORK NY 10018
5 S Colorado Blvd #449
ONE LANDMARK SQ. STAMFORD CT 6901
1177 AVENUE OF THE AMERICAS NEW YORK
6632 BIG CREEK PARKWAY PARMA HEIGHTS 
600 FIFTH AVENUE  27TH NEW YORK NY 10020
3850 NORTH CAUSEWAY BLVD  #1330 METAIRIE LA
4646 Kaahumanu St
111 WESTMINSTER STREET PROVIDENCE RI 2903
465 GUNDERSEN DR. CAROL STREAM IL 60188
4133 Veterans Memorial Drive, Batavia NY 14020
COMMONWEALTH ROAD  1ST FLR LEWISPORT 42351
100 SUNNYNOLL COURT CT
65 MECHANIC STREET  SUITE 207 RED BANK NJ 7701
2055 Niagara Falls Blvd, Amherst NY 14228
495 Flatbush Ave, Hartford CT 6106
1206 ETON COURT, NW  1ST FLOOR NEW YORK NY 10166
525 WASHINGTON BLVD  NEWPORT TOWER JERSEY CITY 7310
1420 Us 231 South, Troy AL 36081
3018 East Ave, Central Square NY 13036
4500 S. 129TH E. AVE. TULSA OK 74134
302 TEMPLE ST. 6511
199 WATER STREET NY
300 NORTH JACKSON MAGNOLIA AR
175 W. JACKSON BOULEVARD IL
1271 AVENUE OF THE AMERICAS NEW YORK NY 10020
601 WEST 26TH STREET  13TH FLOOR	 NY
51 JOHN F. KENNEDY PKWY NJ 7078
3950 SOUTH 700 EAST  SUITE 100 SALT LAKE CITY UT 84107
1211 AVENUE OF THE AMERICAS NEW YORK  10036
72868 Blackington Ave
4 GREENWICH OFFICE PARK  3RD FLOOR GREENWICH CT 6830
1301 AVENUE OF THE AMERICAS 10019
345 PARK AVE. NEW YORK NY 10036
300 PARK AVENUE SOUTH NEW YORK NY 10010
165 WEST QUINCY 60604
450 PARK AVENUE  10022
400 WEST SUMMIT HILL DRIVE KNOXVILLE TN
100 Charlton Road, Sturbridge MA 1566
125 BROAD STREET NEW YORK NY 10006
1100 RIDGEWAY LOOP, 5TH FLOOR MEMPHIS TN 38120
110 TERMINAL DRIVE 11803
314 N BROADWAY SAINT LOUIS MO 63102
4800 PARKWAY DRIVE OH 45040
2455 SOUTH ROAD 12601
86 TRINITY PLACE JERSEY CITY NJ
260 LONG RIDGE ROAD STAMFORD CT 6927
33 MAIDEN LANE, FIFTH FLOOR NEW YORK NY
866 34th Ave
72 Mannix Dr
3 UN PLAZA NEW YORK
8770 W. BRYN MAWR ROAD CHICAGO IL 60631
1415 7Th Street South, Clanton AL 35045
8 Fair Lawn Ave
245 PARK AVENUE NEW YORK NY 10167
228 Runamuck Pl #2808
280 PARK AVENUE 10017
107 CHERRY STREET 6840
500 LAKE COOK ROAD  SUITE 100 DEERFIELD 60015
411 S. WELLS CHICAGO IL 60607
767 THIRD AVENUE 10017
55 GLENLAKE PARKWAY, NE ATLANTA GA 30328
640 5TH AVENUE NEW YORK 10019
3030 CORNWALLIS ROAD NC 27709
139 SPRING ST NEW YORK NY 10012
#2 GATEWAY PLAZA DENVER
140 BROADWAY 10005
650 W. LAKE, SUITE 440 IL 60604
777 TERRACE AVE NJ
50 BROAD STREET, 9TH FLOOR NEW YORK 10022
1 BECTON DRIVE FRANKLIN LAKES NJ
222 WEST ADAMS IL 60603
FREEMAN STREET  269 NY
280 PARK AVE NEW YORK NY
1800 M ST NW 20036
7000 CENTRAL AVE. NE  1ST FL MN 55432
466 LEXINGTON AVENUE NEW YORK NY 10022
4206 N College Ave, Jackson AL 36545
31 Douglas Blvd #950
666 THIRD AVENUE  22 NEW YORK
40 PRATT ST HARTFORD CT
101 WOOD AVE S ISELIN NJ 8830
141 W. JACKSON CHICAGO 60606
60 REVERE DRIVE NORTHBROOK IL
ONE FINANCIAL CENTER BOSTON MA 2110
1195 Lobortis Rd., New Orleans New Hampshire 71983
83 County Road 437 #8581
143 S MAIN STREET SALT LAKE CITY UT 84101
2929 ALLEN PARKWAY HOUSTON TX 77019
11 PENN PLAZA 15TH FLOOR NEW YORK NY 10001
5250 MACARTHUR BLVD. WASHINGTON DC 20016
970 Torringford Street, Torrington CT 6790
101 EAST 2ND STREET  ONE WILLIAMS CENTER OK 74102
7563 Cornwall Rd #4462
330 MADISON AVENUE NY
205 ROYAL PALM WAY FL
39 EAST 51ST STREET NEW YORK NY 10022
3908 KENNETT PIKE DE 19807
34 WEST 33RD STREET  SUITE 304 10016
725 S WELLS STE 300 CHICAGO
8100 Jacksonville Rd #7
10 LENOX STREET BROOKLINE MA 2446
67 E Chestnut Hill Rd
717 AVENUE OF THE AMERICAS NEW YORK
1088 NATIONAL PRESS BLDG. WASHINGTON
11697 US Hwy 431, Guntersville AL 35976
279 Troy Road, East Greenbush NY 12061
FIVE CLOCKTOWER PLACE,  SUITE 440 MAYNARD MA 1754
ONE GREAT LAKES BOULEVARD 47906
1325 AVE OF THE AMERICAS 9TH NEW YORK NY 10022
3549 N. UNIVERSITY AVE PROVO UT 84604
94 W Dodge Rd
230 PARK AVENUE_____13TH FLOOR NY
300 PARK AVENUE NEW YORK NY 10022
3971 SOUTH RESEARCH PARK DRIVE ANN ARBOR  48108
3715 NORTHSIDE ATLANTA GA
1360 PEACHTREE STREET 30309
101 COURAGEOUS DRIVE LEAGUE CITY  77573
7 EAST 2ND STREET  DATA CENTER OK 74103
16945 NORTHCHASE DRIVE  SUITE 1640 HOUSTON TX 77060
2930 NORWEST CENTER MINNEAPOLIS 55402
3005 Cranberry Hwy Rt 6 28, Wareham MA 2538
417 5TH AVENUE, 6TH FLOOR 10016
429 Tiger Ln
77 WATER STREET NEW YORK
99 STARR STREET PHOENIXVILLE 19460
350 E Fairmount Ave, Lakewood NY 14750
ONE SPARTAN WAY MERRIMAK NEW HAMPSHIRE 3054
2789 UNIVERSITY DRIVE CORAL SPRINGS FL 33065
1440 BROADWAY NEW YORK NY 10018
39 BROADWAY NEW YORK NY
577 Parade St
ONE DOCK ST., STE 310 6902
4940 Pulaski Park Dr
920 YORK RD HINSDALE 60521
1818 MARKET STREET PHILADELPHIA PA 19103
1808 WEST END AVE.  SUITE 820 TN
685 Schillinger Rd, Mobile AL 36695
ONE BRIDGE PLAZA NJ 7024
181 WEST MADISON ST CHICAGO IL 60602
140 58TH STREET BROOKLYN NY 11220
P.O. Box 262 4978 Sit St., Yigo Massachusetts 50654
2000 POST OAK BLVD.  14TH FLOOR TX 77056
909 POYDRAS STREET  SUITE 1000 NEW ORLEANS LA 70112
10675 Hwy 5, Brent AL 35034
730 THIRD AVENUE  NEW YORK NY
1720 WEST ALTGELD CHICAGO IL 60614
1011 Massa Av., Kent ID 63725
4923 Carey Ave
594 BROADWAY  6 10012
277 PARK AVENUE NEW YORK NY 10172
5085 WESTHEIMER ST - STE 4520 77056
4545 Courthouse Rd
300 BOULEVARD EAST  C/O EXODUS WEEHAWKEN NJ 7087
ONE KELLOGG SQUARE BATTLE CREEK MI 49016
2302 MILITIA DRIVE JEFFERSON CITY MO 65265
321 N. CLARK CHICAGO IL 60610
1600 DUKE STREET ALEXANDRIA VA 22314
375 PARK AVENUE NY 10152
51 FLOOR  152 WEST 57 STREET NEW YORK 10022
510 LOVETT HOUSTON TX 77006
65 W Maple Ave
1916 Center Point Rd, Center Point AL 35215
153 EAST 53RD ST 26TH FLOOR NEW YORK 10022
1625 Pelham South, Jacksonville AL 36265
1445 ROSS AT FIELD  17TH FLOOR DALLAS
125 WEST 55TH STREET NEW YORK NY 10019
555 THEODORE FREMD AVE 10580
301 2ND AVE SOUTH  1ST FLOOR HOPKINS MN
55 EAST 52ND ST. NEW YORK NY
717 17TH STREET DENVER CO 80202
751 GRISWOLD STREET DETROIT MI 48226
44 BRATTLE STREET CAMBRIDGE MA 2238
65 E 55TH STREET 10022
3500 DEPAUW BLVD  SUITE 2100 INDIANAPOLIS IN 46268
2140 Diamond Blvd
128 Bransten Rd
2 NATIONWIDE PLAZA COLUMBUS
2600 LOU MONK DRIVE (NETWORK OPERATIONS CENTER) FORT WORTH  76131
3371 S Alabama Ave, Monroeville AL 36460
201 MAIN STREET., STE1810 FORT WORTH TX 76102
8 Industry Ln
1003 3RD AVE SOUTH  IDS OPS / 5TH FL MINNEAPOLIS MN 55402
8314 PINEVILLE-MATHEWS RD.  SUITE 295 CHARLOTTE NC 28226
777 E. WISCONSIN AVE. WI 53202
30 S. WACKER S-1108 CHICAGO IL 60606
300 PIKE ST. CINCINNATI OH
19TH FLOOR  11 GREENWAY PLAZA  SUITE 100  HOUSTON 77046
240 S. PINEAPPLE AVENUE SARASOTA FL
136 EAST 79TH STREET NY 10028
5606 MEDICAL CIRCLE MADISON WI 53719
600 FIFTH AVENUE NEW YORK NY 10020
488 MADISON NEW YORK NY 10022
120 PARK AVENUE NEW YORK NY 10017
310 HALE STREET 60187
ONE BRIDGE STREET IRVINGTON NY 10533
7 Benton Dr
100 NORTH TAMPA, STE 3000 TAMPA 33602
25657 Live Oak St
93 PEARL STREET NEW YORK  10004
HARTFORD PLAZA  NP5-ITSU HARTFORD CT 6115
3 Railway Ave #75
1900 MARKET ST. PHILADELPHIA PA 19103
25 HANOVER ROAD FLORHAM PARK NJ
555 THEODORE FREMD AVENUE RYE NY 10580
ONE STATION PLACE STAMFORD 6902
300 BOULEVARD EAST WEEHAWKEN NJ 7807
1201 Rt 300, Newburgh NY 12550
9777 QUEENS BVLD. QUEENS NY
40 GENERAL WARREN BOULEVARD PA
800 SCUDDER MILL ROAD PLAINSBORO NJ
7 TELEPORT DRIVE NY 10311
101 E 52ND ST 4TH FLOOR NEW YORK NY 10022
ROYAL LANE  1801 DALLAS TX 75229
500 NORTH MICHIGAN AVENUE  60611
700 SOUTHWEST HARRISON STREET TOPEKA KS 66636
203 NORTH LASALLE STREET COLUMBUS OH
4101 RESERVOIR RD., N.W. WASHINGTON DC
Ap #315-8441 Eleifend Street, Fairbanks RI 96892
84 SPIER ROAD SCARSDALE NY
700 THROCKMORTON  1ST FLOOR TX
8927 Vandever Ave
37 Alabama Ave
1960 BRONSON ROAD  BUILDING 2 FAIRFIELD CT
444 MADISON AVENUE NEW YORK NEW YORK 10022
7 W 32nd St
1500  STREET N.W., SUITE 400 WASHINGTON  20005
2 Lighthouse Ave
5 POST OAK PARK  SUITE 2700 77027
177 BROAD STREET STAMFORD
105 WEST CAPITOL AVENUE LITTLE ROCK AR 72201
90991 Thorburn Ave
386 9th Ave N
2755 SOUTH LOCUST STREET 80222
2505 ELLA 77008
383 Gunderman Rd #197
379 THORNA[I STREET EDISON 8837
UNKNOWN CHICAGO  60602
680 Connecticut Avenue, Norwalk CT 6854
500 SUGAR MILL RD, SUITE 210-B 30350
111 BROADWAY NEW YORK 10006
5 Harrison Rd
2 Se 3rd Ave
1200 HIGH RIDGE ROAD STAMFORD 6905
465 Bridgeport Avenue, Shelton CT 6484
1000 State Route 36, Hornell NY 14843
1010 MILAM TX
45 GLASTONBURY BLVD. GLASTONBURY CT
975 S. SUNBURY ROAD WESTERVILLE 43062
4255 W. TOUHY AVENUE LINCOLNWOOD IL 60712
5050 POPLAR AVE., STE 1430 38157
11550 CRONRIDGE DR MD 21117
1325 G STREET WASHINGTON DC 20005
200 W. MADISON ST. CHICAGO 60606
3810 TRAMMELL CROW CENTER 75201
63381 Jenks Ave
8650 Madison Blvd, Madison AL 35758
2400 INDUSTRIAL LANE BROOMFIELD CO
30 S. WACKER DRIVE CHICAGO IL 60606
6 Middlegate Rd #106
Ap #630-3889 Nulla. Street, Watervliet Oklahoma 70863
1255 BROAD STREET CLIFTON
P.O. BOX 5110 CO
50-1/2 EAST 64TH STREET NEW YORK 10022
233 5th Ave Ext, Johnstown NY 12095
777 WESTCHESTER AVE WHITE PLAINS NY 10604
702 SOUTHWEST 8TH STREET BENTONVILLE  72716
P.O. Box 132 1599 Curabitur Rd., Bandera South Dakota 45149
1919 PENNSYLVANIA AVE. DC
Ap #443-336 Ullamcorper. Street, Visalia VA 54886
501 MADISON AVENUE NEW YORK NY 10022
1404 E 9TH ST OH
15 EAST 40TH STREET NEW YORK NY 10016
780 THIRD AVENUE NEW YORK NY 10022
P.O. BOX 39 MANDEVILLE 70470
363 N. SAM HOUSTON PKWY E.  SUITE 110 HOUSTON 77060
12 EAST 49TH STREET NY
170 BROADWAY, #1200 NEW YORK NY 10038
P.O. Box 360 4407 Et Rd., Santa Monica FL 30309
600 17TH STREET, STE 1010 DENVER CO
440 S. LASALLE ST. IL
ONE PENN PLAZA NEW YORK NY
120 Commercial Parkway, Branford CT 6405
523 Marquette Ave
195 FARMINGTON AVE FARMINGTON CT 6032
1300 PENNSYLVANIA AVE WASHINGTON DC 20229
1429 Netus Rd., Reedsport NY 48247
301 COMMERCE ST. FT. WORTH TX 76102
100 MULBERRY ST NEWARK NJ 7102
175 W JACKSON  SUITE 621 CHICAGO IL 60604
425 Route 31, Macedon NY 14502
10 S. DEARBORN ST. CHICAGO
1633 BROADWAY, 48TH FLOOR NEW YORK 10019
1601 ELM STREET DALLAS TX 75201
3705 AIRPORT CIRCLE WILSON NC
230 WEST MONROE, SUITE 2800 CHICAGO ILLINOIS 60606
88 PINE STREET  32 NEW YORK NY 10005
NEWPORT TOWER / 525 WASHINGTON BOULEVARD JERSEY CITY 
250 W. 50TH ST. NEW YORK NY 10019
47565 W Grand Ave
450 LEXINGTON AVENUE NY 10017
1515 CHARLESTON MATTOON IL 61938
1825 I STREET NW WASHINGTON DC 20431
400 S LA SALLE ST CHICAGO IL 60602
352 Palmer Road, Ware MA 1082
630 5TH AVENUE, SUITE 2263 10111
120 BROADWAY NEW YORK NY 10271
1700 BROADWAY NEW YORK
492 RIVER ROAD 7110
2136 Adipiscing Av., Lima RI 93490
221 CANAL STREET / STE 509 NEW YORK NY 10013
ONE HERALD SQ. BOSTON  2106
1666 CONNECTICUT AVENUE 20009
701 MOUNT LUCAS RD 8540
755 Harbor Way
8300 BOONE BLVD.  XX VIENNA VA 22182
506 S Hacienda Dr
4180 Us Hwy 431, Roanoke AL 36274
110 WALL STREET NEW YORK 10005
10055 GROGAN'S MILL ROAD  PARKWOOD II, LEVEL 5 TX 77381
7001 NORTH SHAWNEE STREET OKLAHOMA CITY  73116
1950 W Main St, Centre AL 35960
335 WEST 16TH STREET NEW YORK NY 10011
6 DOUGLAS AVE ELGIN IL 60120
2371 Jerrold Ave
349 WALL STREET PRINCETON NJ 8540
ONE TOWER SQUARE. HARTFORD
3 Secor Rd
67 WHIPPANY RD. WHIPPANY 7981
7292 Dictum Av., San Antonio MI 47096
888 PARK AVE., 4TH FLR APT. B NEW YORK NY 10021
3 TIMES SQUARE NY
11279 Loytan St
851 Ann St, Montgomery AL 36107
595 MADISON AVENUE NY
2853 S Central Expy
5001 SPRING VALLEY ROAD  SUITE 540, EAST TOWER TX
1615 L STREET NW WASHINGTON DC 20036
777 CENTRAL BLVD. CARLSTADT NJ 7072
229 N Forty Driv
981 Eget Rd., Clemson GA 04645
116 EAST 30TH STREET  1 10016
570 WASHINGTON STREET NEW YORK NY 10080
1740 BROADWAY NY
360 MOTOR PARKWAY HAUPPAUGE NY
P.O. Box 642 3450 In Road, Isle of Palms New York 03828
3131 MAPLE  RESIDENCE DALLAS TX 75201
137 Teaticket Hwy, East Falmouth MA 2536
10777 WESTHEIMER  SUITE 1200 HOUSTON TX 77042
180 North King Street, Northhampton MA 1060
1980 POST OAK BLVD., STE.#710 TX
WEST LOOP SOUTH  1177 HOUSTON
5161 Dorsett Rd
15 BROAD STREET NEW YORK NY 10005
450 W 33RD ST NEW YORK NY 10001
28 WEST 23RD STREET NEW YORK NY 10010
214 MASSACHUSETTS AVENUE NE WASHINGTON DC 20002
909 EAST MAIN STREET RICHMOND VA
4 Otis St
100 VANGUARD BLVD. MALVERN PA 19355
4441 Point Term Mkt
33 NORTH THIRD STREET COLUMBUS OH 43215
2 WALL STREET NEW YORK NY 10005
100 PARKWAY DRIVE SOUTH NY
153 EAST 53RD STREET  CITICORP TOWER NY
1825 K ST NW DC
ONE LITTLE WEST 12TH ST. NY
134 NORTH CHURCH STREET ROCKY MOUNT
6630 WEST BROAD STREET 23230
ROUTE 206 AND PROVINCELINE RD LAWRENCEVILLE 8648
1970 S University Blvd, Mobile AL 36609
315 POST ROAD WEST WESTPORT 6880
11 HARRISON STREET NEW YORK  10013
13858 Rt 31 W, Albion NY 14411
3100 Hough Rd, Florence AL 35630
222 BROADWAY 10007
4514 COLE AVENUE #760 LB24 DALLAS TX
100 PARK FORTY PLAZA RADFORD VA 24141
87 Sierra Rd
307 CAMP CRAFT ROAD AUSTIN TX
460 PARK AVENUE NY
377 W. 11TH STREET  APT 3G NY
1 KENDALL SQUARE CAMBRIDGE MA 2139
5000 ARLINGTON CENTER BLVD COLUMBUS OH 43220
700 S. FEDERAL HWY  2ND FLOOR BOCA RATON FL
1375 PLAINFIELD AVE WATCHUNG NJ
695 EAST MAIN STREET STAMFORD 6904
209 Lakeshore Parkway, Homewood AL 35209
1166 AVENUE OF THE AMERICAS 10036
386 WASHINGTON ST. MA
11 GRACE AVENUE GREAT NECK NY
1825 K ST NW 20006
7800 EAST UNION BLVD. DENVER CO 80237
37855 Nolan Rd
15300 CENTENNIAL DRIVE NORTHVILLE
888  7TH AVENUE  FLOOR 32 NEW YORK NEW YORK 10106
27 W. 24TH STREET 10010
12001 NORTH CENTRAL EXPRESSWAY TX 75243
390 GREENWICH STREET NEW YORK NEW YORK 10013
63 WALL STREET NEW YORK
400 LOCUST STREET SAINT LOUIS MO 63102
100 SUNNYNOLL COURT 27109
875 NORTH MICHIGAN AVENUE CHICAGO IL 60611
1325 AVENUE OF THE AMERICAS NEW YORK NY 10019
69734 E Carrillo St
141 LONGWATER DRIVE MA 2061
2124 HIGHWAY 35  2ND FL NJ 7733
1500 WAUKEEGAN RD MC GAW PARK IL 60085
590 MADISON AVE, 34TH FLOOR 10022
Ap #867-859 Sit Rd., Azusa New York 39531
3717 Hamann Industrial Pky
75 PARK PLACE NEW YORK NY
225 FRANKLIN ST. BOSTON MA 2110
233 SOUTH WACKER DRIVE CHICAGO 60606
440 S LASALLE ST CHICAGO IL 60605
10101 DEVERE COURT 20903
27 PAYNE STREET HAMILTON NY 13346
1450 MEADOW LANE SOUTHAMPTON
2121 SAN JACINTO BLVD. DALLAS TX
11921 FREEDOM DRIVE RESTON VA 22096
50 MEMORIAL DRIVE CAMBRIDGE MA 2139
CME TRADING 20 SOUTH WACKER DRIVE CHICAGO ILLINOIS 60606
120 BROADWAY, 11TH FLOOR NEW YORK
1537 Hwy 231 South, Ozark AL 36360
1100 NEW YORK AVENUE WASHINGTON DC 20527
250 Rt 59, Airmont NY 10901
6330 SPRINT PARKWAY 66251
59 MAIDEN LANE NEW YORK NY 10038
2200 ROSS AVE/50TH FL TX 75201
575 MADISON AVENUE NEW YORK NY 10017
61 S PARAMUS ROAD PARAMUS NJ 7652
110 WALL STREET NEW YORK NY 10005
1125 ENERGY DRIVE  SUITE 1100 MN 55108
551 FIFTH AVENUE  SUITE 1425 NEW YORK
6651 Municipal Rd
1095 AVENUE OF THE AMERICAS NEW YORK NY
6733 S. YALE AVENUE TULSA
220 Salem Turnpike, Norwich CT 6360
2 STAMFORD FORUM/14TH FLOOR 6901
4284 Dorigo Ln
500 W. MADISON ST. - STE 3000 CHICAGO
3 State Route 35 S
125 BROAD STREET, 38TH FLOOR BOSTON MA 2108
30 S. WACKER DR. CHICAGO IL 60606
220 E.42ND. STREET, STE. 505 NY
535 EIGHTH AVENUE NEW YORK 10018
7926 JONES BRANCH ROAD MCLEAN
1550 CORAPOLIS HEIGHTS RD MOON 15108
2500 WESTERFIELD ROAD ELGIN IL 60123
587 JAMES S.MCDONNELL BLVD  2 FL HAZELWOOD
3424 PEACHTREE RD. NE, STE.170  MONARCH TOWER ATLANTA GA 30326
221 MASONIC STREET, GRND FL TN
1177 SUMMER STREET, 6TH FL STAMFORD CT 6905
141 W. JACKSON  S-1460 CHICAGO 60604
315 EPPLEY CENTER, DEPT. OF FINANCE E. LANSING 
650 FIFTH AVENUE NEW YORK 10021
7 W Pinhook Rd
400-2 TOTTEN POND ROAD WALTHAM 2451
1348 SOUTH ATHERTON STREET PA 16801
100 EAST PRATT STREET BALTIMORE MD 21202
40 RECTOR STREET NY 10005
43 Stephenville St, Massena NY 13662
1025 MAIN STREET MA
141 WEST JACKSON BLVD  SUITE 3440 CHICAGO
ONE STATE STREET NEW YORK NY 10004
406 Main St
415 MAIN TRAIL ORMOND BEACH FL 32174
10 S WACKER SUITE 2300 CHICAGO  60605
500 EAST BROWARD BLVD FT. LAUDERDALE 
900 BROADWAY, SUITE 602 NEW YORK 10003
645 FIFTH AVE 18TH FLOOR 10022
350 NORTH MITCHELL BOISE ID
84 SPIER ROAD SCARSDALE NY 10583
13 MILK STREET, SUITE 710 BOSTON 
850 OLD RANGER CO 80517
125 WEST 55TH STREET NY
1 W 34TH ST, SUITE 1103 NY
405 TIMBERWILDE HOUSTON TX 77024
481 W Lemon St
600 WINTER STREET MA
N69 W12703 APPLETON AVENUE WI
210 ELMER STREET WESTFIELD NJ 7090
1100 NORTH MARKET STREET  WTP/6 2110 WILMINGTON DE 19890
6 Greenleaf Ave
39 MILL STREET NEWPORT RI
ONE GATEWAY CENTER  3 NEWARK
17 Morena Blvd
635 SCIENCE DRIVE  SUITE 150	 MADISON
1100 New Haven Road, Naugatuck CT 6770
625 School Street, Putnam CT 6260
667 MADISON AVENUE NY 10021
135 EAST 57TH STREET NEW YORK  10022
1007 FARMINGTON AVE. WEST HARTFORD CT 6107
347-7666 Iaculis St., Woodruff SC 49854
282-8351 Tincidunt Ave, Sedalia Utah 53700
5500 AUTO CLUB DRIVE DEARBORN MI 48126
350 CHURCH STREET HARTFORD CT
150 EAST 58TH STREET NEW YORK NY 10055
3840 HIGHWAY 22  SUITE 300 MANDEVILLE LA 70471
ONE QUALITY LANE NC
P.O. BOX 599/CANAL ST STATION NEW YORK NY
15 SOUTH 20TH ST. BIRMINGHAM
8144 WALNUT HILL LANE  SUITE 300 DALLAS 75231
3315 NORTH OAK TRAFFIC WAY MO 64116
1271 AVENUE OF THE AMERICAS NEW YORK 10020
101 South Beltline Highway, Mobile AL 36606
3701 N RAVENSWOOD FL 32751
3222 State Rt 11, Malone NY 12953
123 JOHN CARPENTER FREEWAY IRVING TX 75062
11 MADISON AVENUE WASHINGTON 20530
2350 BROADWAY NEW YORK NY 10012
140 BROADWAY NEW YORK 10005
1 NEW YORK NY 10006
ANDERSON HILL RD. PURCHASE 10577
2222 N. ELSTON AVENUE CHICAGO IL 60614
2400 Route 9, Fishkill NY 12524
30553 Washington Rd
524 Louisiana Ave Nw
111 W. JACKSON BLVD.  SUITE 1700 CHICAGO IL 60604
111 MONUMENT CIRCLE  SUITE 300 INDIANAPOLIS IN
1750 FOUNDERS PARKWAY ALPHARETTA
153 TREELINE SAN ANTONIO TX 78209
3135 EASTON TURNPIKE FAIRFIELD CT 6431
111 SOUTH TEJON COLORADO SPRINGS CO
10 WRIGHT STREET WESTPORT CT 6880
5224 N. LAMON  HOME CHICAGO
100 FRANKLIN ST. BOSTON MA
209 Decker Dr
75 WALL STREET NEW YORK 10005
1900 MARKET ST/STE 510 PHILADELPHIA PA 19103
5360 Southwestern Blvd, Hamburg NY 14075
18 BROAD STREET 10005
5 Boston Ave #88
227 WEST MONROE  SUITE 4350 CHICAGO  60606
30 GALESI DR.  2ND FLOOR WAYNE NJ 7470
230 PARK AVENUE  230 NEW YORK NY 10169
1228 ALDEBARAN DRIVE VA
3989 Portage Tr
235 Queen St, Southington CT 6489
1331 LAMAR  SUITE 1180 HOUSTON TX 77010
Ap #636-8082 Arcu Avenue, Thiensville Maryland 19587
3636 SOUTH GEYER ROAD 63127
18459 DUNECREST NEW BUFFALO MI 49117
UNKNOWN COLUMBUS OH 43228
759 Eldora St
THE AMERICAN ROAD 48121
ONE DUPONT CIRCLE NW WASHINGTON DC 20036
7060 PHELM BLVD. BEAUMONT TX 77706
411 E. WISCONSIN AVE WI 53202
1 ROCKEFELLER PLAZA 31ST FL NY 10020
93 Redmond Rd #492
405 E. 42ND ST. 10017
481-8762 Nulla Street, Dearborn OR 62401
2701 N.ROCKY PT DRIVE TAMPA
3196 S Rider Trl
1500 BROADWAY, 26TH FL 10036
8 VALLEY VIEW DRIVE CORTLAND  13045
455 N Main Ave
32 OLD SLIP  32 10286
1740 BROADWAY/7TH FLOOR NY 10019
5033 Transit Road, Clarence NY 14031
115 BROADWAY  17TH FLOOR NEW YORK NY 10005
1800 NORTH POINT DR.4TH FL WI 54481
200 S. BISCAYNE BLVD  SUITE 2700 MIAMI FL 33131
745 ROUTE 3 RUTHERFORD NJ 7070
104 WAVERLY LANE SOUTH RUSSELL OH
220 EAST 42ND STREET NEW YORK 10017
1000 PARKWOOD CIRCLE ATLANTA GA 30339
S. VALENCIA  376 WINSTON-SALEM 27109
1970 CRAIGSHIRE MO 63146
7136 SOUTH YALE TULSA OK 74136
452 FIFTH AVENUE NEW YORK
ONE NATIONWIDE PLAZA OH 43215
3636 EUCLID AVENUE, SUITE 3002 CLEVELAND 44115
618 W Yakima Ave
150 N. MICHIGAN  SUITE 1500 IL
9291 Proin Road, Lake Charles Maine 11292
1600 SUMMER STREET CT 6927
500 PARK BOULEVARD IL 60143
ONE LIBERTY PLAZA NEW YORK 10006
101 EAST 52ND STREET NEW YORK NY
1000 LOUISIANA  SUITE 970 TX
3801 Eastern Blvd, Montgomery AL 36116
1801 Hwy 78 East, Jasper AL 35501
925 S. FEDERAL HWY, 5TH FLOOR BOCA RATON FL 33432
600 5TH AVE 3RD FLOOR NEW YORK 10020
1764 OLD MEADOW LANE MCLEAN VA 22101
361-7936 Feugiat St., Williston Nevada 58521
1333 H ST. N.W. WASHINGTON DC 20005
120 S. OLIVE ST.,SUITE 204 WEST PALM BEACH FL 33401
669 Packerland Dr #1438
3801 KENNETT PIKE WILMINGTON DE 19807
2128 15TH STREET COLORADO 80202
224 NORTH DESPLAINES STREET  3RD FLOOR CHICAGO 
67 PARK PLACE MORRISTOWN NJ 7960
295 PROMENADE STREET PROVIDENCE
767 5TH AVENUE 11TH FL NY
63 WALL STREET  63 NEW YORK NY
117 EAST 72ND STREET NEW YORK NY 10021
540 MADISON AVENUE NEW YORK
69 W. WASHINGTON CHICAGO IL 60602
300 NORTH MARIENFELD  SUITE 800 79701
641 LEXINGTON AVENUE NEW YORK NY 10022
TRINITY PLACE  86 NY 10006
7140 University Ave
1206 ETON COURT, NW  1ST FLOOR 20007
300 SE 2ND STREET STE 620 33301
1114 SIXTH AVENUE NEW YORK NY 10036
5912 WOODWARD AVE. DOWNERS GROVE IL 60516
5999 SUMMERSIDE DRIVE - LB25 DALLAS TX
40 WALL STREET NEW YORK
1501 Hwy 14 East, Selma AL 36703
120 SOUTH OLIVE AVENUE WEST PALM BEACH FL 33401
40 WALL STREET 29TH FL NEW YORK NY
535 MADISON AVENUE 16TH FLR NEW YORK NY
570 LEXINGTON AVENUE NEW YORK NY 10022
969-1762 Tincidunt Rd., Boise CT 35282
300 CRESCENT COURT, SUITE 400 DALLAS TX 75214
1 BANK ONE PLAZA IL 60670
P.O. Box 283 8562 Fusce Rd., Frederick Nebraska 20620
944 Gaither Dr
2200 South Mckenzie St, Foley AL 36535
500 WOODWARD AVE. DETROIT
2041 Douglas Avenue, Brewton AL 36426
36 HIGHLAND AVE. HULL 2045
209 WEST LANCASTER PIKE PAOLI PA 19301
2 Cedar Ave #84
111 EAST WACKER DR. IL
4180 WEST BROADWAY  SUITE 2A ROBBINSDALE  55422
677 WASHINGTON BLVDP O BOX 120300 CT 6901
21 EAST 63RD STREET NEW YORK NY 10021
650 Main Ave, Norwalk CT 6851
1048 Main St
440 CARRIDGE WAY IL
215 EAST 68TH STREET NEW YORK NY
1701 RIVER ROAD  SUITE 1100 FORT WORTH 76107
400 COLLINS ROAD NORTHEAST CEDAR RAPIDS IA 52498
10 NORTH MARTINGALE ROAD SCHAUMBURG IL 60173
ONE CNN CENTER ATLANTA GA 30348
420 LEXINGTON AVENUE, SUITE 3029 
666 BROADWAY 10012
600 THIRD AVENUE NEW YORK NY
200 PARK AVENUE NEW YORK
2881 Lewis Rd
3060 PEACHTREE ROAD 30305
13727 NOEL RD. TX
1345 6TH AVENUE/28TH FLOOR NEW YORK 10105
437 MADISON AVE NEW YORK NY
420 Buckland Hills Dr, Manchester CT 6040
40 NE LOOP 410  SUITE 515 SAN ANTONIO TX
2026 N Plankinton Ave #3
7709 Justo. Ave, Princeton TX 77987
100 PARK FORTY PLAZA 27713
10 LAKE DRIVE HIGHTSTOWN
700 11TH STREET, NW DC 20005
10710 Chantilly Pkwy, Montgomery AL 36117
100 NORTH 6TH STREET  SUITE 410-B MINNEAPOLIS MN 55403
601 POYDRAS STREET NEW ORLEANS LA 70130
20555 STATE HIGHWAY 249 HOUSTON TX 77070
600 STEAMBOAT ROAD GREENWICH CT 6830
50 NEW COMMERCE BLVD 18702
44 W 4th St
ONE CHASE MANHATTAN PLAZA NEW YORK NY
421 HUDSON STREET NEW YORK NY
55 EAST  52ND STREET NEW YORK 10055
190 S. LASALLE CHICAGO 60603
250 Hartford Avenue, Bellingham MA 2019
#1 TOMS POINT LANE PORT WASHINGTON NY 11050
8787 TALLYHO ROAD HOUSTON TX 77061
101 Sanford Farm Shpg Center, Amsterdam NY 12010
Ap #643-7006 Risus St., Beaumont New Mexico 73585
7501 B. N. CAPITAL OF TEXAS TX 78731
101 NORTH LATHROP AVENUE SAVANNAH GA 31402
1316 BROADWAY HEWLETT NY
8515 EAST ORCHARD ROAD ENGLEWOOD CO 80111
1433 COUNTRY LANE DEERFIELD IL 60015
TWO PIEDMONT CENTER, SUITE 200 ATLANTA 30305
70 W Main St
75 STATE STREET BOSTON MA 2109
90 SOUTH 7TH STREET  13TH FLOOR MINNEAPOLIS
200 PARK AVENUE 10166
630 FIFTH AVENUE 10111
2600 LAKE LUCIEN DRIVE MAITLAND FL 32751
405 LEXINGTON AVENUE NEW YORK 10174
54169 N Main St
175 FEDERAL STREET BOSTON MA 2110
1011 Malesuada Road, Moscow Kentucky 77382
170 Fort Morgan Road, Gulf Shores AL 36542
701 WESTCHESTER AVE.S.308W NY
22 Bridle Ln
1000 N. WATER ST.  S-1770 MILWAUKEE
22 THAMES BUILDING - 9TH FLOOR 10006
117 FLANDERS ROAD 1581
77 Massillon Rd #822
287 Youngstown Warren Rd
10 MOULTON STREET MA
6649 N Blue Gum St
34 EXCHANGE PLACE JERSEY CITY NJ 7311
125 HIGH STREET, SUITE 900  OLIVER STREET TOWER MA
8750 DORAL BLVD. MIAMI FL 33178
1221 AVENUE OF THE AMERICAS 10020
830 Curran Memorial Hwy, North Adams MA 1247
276 FIFTH AVE., #902 NEW YORK NY 10001
82 BETHANY ROAD, SUITE 8 HAZLET NJ 7730
175 WEST JACKSON BOULEVARD, 8TH FLOOR 60604
200 MANSELL COURT EAST ROSWELL GA 30076
902 MILLIKEN ROAD SPARTANBURG SC 29303
3000 WHITEHAVEN STREET, NW WASHINGTON DC 20009
195 MAPLEWOOD AVE. MAPLEWOOD NJ
301 S COLLEGE ST CHARLOTTE 28202
10975 GRANDVIEW DRIVE, BLDG 27 OVERLAND PARK KS 66210
555 WESTBURY AVE CARLE PLACE NY 11514
283 KING GEORGE ROAD 7059
100 BROADWAY NEW YORK NY 10005
222 WEST ADAMS STREET CHICAGO
43 SNAKEHILL ROAD GARRISON 10524
8597 W National Ave
4095 CHICAGO DRIVE SW GRANDVILLE MI 49418
3110 ALMA HIGHWAY 72956
1215 MAPLE LANE IL
1101 E STONE DR  PEACHTREE CENTER, STE 4 TN 37660
350 PARK AVENUE NEW YORK  10022
9 Murfreesboro Rd
3003 EAST THIRD AVE. DENVER CO 80206
10055 GROGAN'S MILL ROAD  SUITE 200 THE WOODLANDS
555 Hubbard Ave-Suite 12, Pittsfield MA 1201
2181 Pelham Pkwy, Pelham AL 35124
1200 18TH STREET 20036
SOUTH LASALLE STREET  440 CHICAGO IL 60605
5075 WESTHEIMER HOUSTON TX 77056
2100 RIVER EDGE PARKWAY ATLANTA
1 Central Ave
2300 Dixwell Ave, Hamden CT 6514
1100 HOLLAND DRIVE FL
3176 South Eufaula Avenue, Eufaula AL 36027
320 ARMOUR RD STE 210 MO
98 Connecticut Ave Nw
9 N 14th St
RT. 100, BOX 1125 WAITSFIELD VT 5673
1445 ROSS AT FIELD DALLAS TX 75202
30 S. WACKER IL
ONE FINANCIAL SQUARE NEW YORK NY 10005
1500 BROADWAY NEW YORK NY 10036
50 BROAD STREET NY
82 N Highway 67
ONE EVERTRUST PLAZA NJ 7302
1700 LINCOLN DENVER CO 80203
703 Beville Rd
3000 TOWN CENTER MI
15 ENTERPRISE AVENUE SECACUS NJ 7094
557 MADISON AVENUE NEW YORK NY
114 TURNPIKE ROAD WESTBORO MA 1581
22 E. 67TH ST., 2ND. FLR. NY 10021
P.O. Box 508 3919 Gravida St., Tamuning Washington 55797
55892 Jacksonville Rd
47 MAPLE ST SUMMIT
152 MADISON AVE 3RD FLOOR NEW YORK NY 10036
1884 RANDOLPH MN
61 13 Stoneridge #835
935 PENNSYLVANIA AVE NW WASHINGTON DC 20535
69 Prospect Hill Road, East Windsor CT 6088
1401 17TH STREET  SUITE 1300 DENVER CO 80202
11610 Memorial Pkwy South, Huntsville AL 35803
HIGH STREET  125 BOSTON MA 2110
2800 Spring Avn SW, Decatur AL 35603
22 GEORGIAN RD. MA
1675 BROADWAY DENVER CO 80202
798 Lund Farm Way
430/434 W. BROADWAY  2ND FLOOR NEW YORK NY 10012
110 WILLIAMS STREET  21ST FLOOR NEW YORK NY 10038
354 PEQUOT AVENUE 6490
2005 MARKET STREET PA 19103
1272 NATIONAL PRESS BUILDING WASHINGTON DC 20045
ONE LIBERTY PLAZA  51ST FLOOR  NY 
50 DANVILLE DRIVE NJ 8550
399 BOYLSTON ST. 2116
53075 Sw 152nd Ter #615
ONE SPARTAN WAY, MAILZONE 1B MERRIMACK 3054
2423 E. LINCOLN DRIVE 85016
15407 MCGINTY ROAD W WAYZATA
655 Boston Post Rd, Old Saybrook CT 6475
1 Commerce Way
888 7TH AVENUE  17TH FLOOR NEW YORK NY 10019
230 PARK AVENUE 7TH FLOOR NY 10169
130 LIBERTY STREET  35TH FLOOR NEW YORK
28601 CLEMENS ROAD WESTLAKE 44145
109 OAK RIDGE DR. WEST BURR RIDGE IL
6 Van Buren St
120 PORFIRIO DIAZ STREET EL PASO TX 79902
32 MERCER STREET NY 10013
UNKNOWN ROSWELL GA 30076
20932 Hedley St
6620 W BOARD STREET VA
97 Airport Loop Dr
2465 Hempstead Turnpike, East Meadow NY 11554
